00=交易成功
01=查询发卡方
02=CALL BANK查询
03=商户未登记
04=没收卡
05=不承兑
06=联系发卡行
07=没收卡
09=交易失败，重试
10=承兑部分金额
12=无效交易
13=无效金额
14=无此卡号
15=此卡不能受理
19=稍侯重做交易
20=无效应答
21=交易失败
22=操作有误，重试
23=不接受的交易费
25=记录不存在
26=重复的更新记录
27=更新文件错
28=文件锁定
29=更新文件错
30=格式错，请重试
31=此卡不能受理
33=过期卡
34=没收卡
35=没收卡
36=没收卡
37=没收卡
38=密码输错次超限
39=交易失败，重试
40=功能尚不支持
41=遗失卡,请没收
42=无此账户
43=没收卡
44=无此投资账户
51=余额不足
52=请联系发卡行
53=无此账户
54=过期卡
55=密码错
56=无卡记录
57=无效交易
58=无效交易
59=舞弊嫌疑
61=金额太大
62=受限制的卡
63=请联系发卡方
64=原始金额不正确
65=交易次数超限
66=请联系银联
67=没收卡
68=交易超时
75=密码错误超次数
77=请重新签到
79=账务处理超时
80=MAC不正确
81=网间MAC不正确
83=无效终端
84=限本地卡
85=限异地信用卡
86=单笔核对有误
88=网络联结失败
89=操作员密码错
90=系统暂停
91=交换站未操作
92=找不到交易终点
93=交易违法
94=重复交易
95=对账不平
96=系统故障
97=终端未登记
98=交易超时，重试
99=PIN格式错
A0=MAC校验错
X0=交易取消
X1=交易失败
X2=无记录
X3=无交易
X4=打包错误
X5=联接失败
X6=数据发送失败
X7=数据接收失败
X8=数据接收有误
X9=冲正失败
XA=不支持该交易
XB=无原始交易
XC=不能重复处理
XD=交易不符
XE=读卡错误
XF=金额不符
XG=文件操作失败
XH=密钥错误
XI=小费已付
XJ=小费金额超限
XK=小费交易未开通
XL=交易已经调整过
XM=交易拒绝
XN=金额超限
XO=EMV处理错误
XP=储存满，请结算
XR=该交易已取消
XS=无交易可以取消