POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_EMAIL=
POM_NAME=Android commonmodule library
POM_DESCRIPTION=Android commonmodule library
GROUP=com.zhongmei.bty
POM_ARTIFACT_ID=commonmodule
VERSION_NAME=1.0.0-SNAPSHOT
POM_PACKAGING=aar