POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_EMAIL=
POM_NAME=Android basemodule library
POM_DESCRIPTION=Android basemodule library
GROUP=com.zhongmei.bty
POM_ARTIFACT_ID=basemodule
VERSION_NAME=1.0.0-SNAPSHOT
POM_PACKAGING=aar