POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_EMAIL=
POM_NAME=Android calm-http library
POM_DESCRIPTION=Android calm-http library
GROUP=com.zhongmei.bty
POM_ARTIFACT_ID=calm-http
VERSION_NAME=1.0.0-SNAPSHOT
POM_PACKAGING=aar
#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005